[tox]
envlist = py26, py27, py33

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/filtered_feed
commands = python ./filtered_feed/testproject/manage.py test
deps =
    -r{toxinidir}/requirements-test.txt